<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    //推荐配色网站http://colorhunt.co/
    //配色1
    <color name="onecolor1">#f3f6f6</color>
    <color name="onecolor2">#90eee1</color>
    <color name="onecolor3">#55b3f3</color>
    <color name="onecolor4">#6356e5</color>
    //配色2
    <color name="twocolor1">#006c9a</color>
    <color name="twocolor2">#00bebe</color>
    <color name="twocolor3">#00f3e4</color>
    <color name="twocolor4">#9ff9c1</color>
    //配色3
    <color name="threecolor1">#3a3a62</color>
    <color name="threecolor2">#604fdd</color>
    <color name="threecolor3">#26c6d0</color>
    <color name="threecolor4">#e6e993</color>
</resources>
